<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        li{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        img{
            width: 100%;
            vertical-align: middle;
        }

        .box{
            width: 1110px;
            height: 247px;
            margin: 20px auto;
        }

        .box li{
            position: relative;
            float: left;
            width: 350px;
            height: 247px;
            margin-right: 30px;
        }

        .box li:last-child{
            margin-right: 0;
        }

        .box .txt{
            position: absolute;
            left: 0;
            bottom: -50px;
            width: 350px;
            height: auto;
            padding: 20px 30px;
            z-index: 1;
            color: white;
            transition: transform 1s;
        }

        .box .txt h4{
            font-size: 14px;
            font-weight: 400;
            line-height: 2em;
            color: white;
        }

        .box .txt h5{
            margin-bottom: 40px;
            font-size: 18px;
            line-height: 1.5em;
            color: white;
        }

        .box .txt p{
            color: white;
            font-size: 14px;
        }

        .box .mask{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 350px;
            height: 247px;
            background-image: linear-gradient(
                transparent,rgba(0,0,0,.6)
            );

            transition: all 1s;
        }

        .box li img{
            transition: all 1s;

        }

        .box li:hover img{
            transform: scale(1.1);
            
        }
        
        .box li:hover .mask{
            opacity: 1;
        }
       
        .box li:hover .txt{
            transform: translateY(-50px);
        }

    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li><a href="#">
                <div class="pic">
                    <img src="./huawei1.jpeg" alt="">
                </div>
                <div class="txt">
                    <h4>产品</h4>
                    <h5>dfkytrdkltrflouy</h5>
                    <p>
                        <span>了解更多</span>
                    </p>

                    
                </div>
                <div class="mask"></div>
            </a></li>
            <li><a href="#">
                <div class="pic">
                    <img src="./huawei2.jpeg" alt="">
                </div>
                <div class="txt">
                    <h4>产品</h4>
                    <h5>洞察行业</h5>

                    <p>
                        <span>了解更多</span>
                    </p>
                    
                </div>
                <div class="mask"></div>
            </a></li>
            <li><a href="#">
                <div class="pic">
                    <img src="./product.jpeg" alt="">
                </div>
                <div class="txt">
                    <h4>产品</h4>
                    <h5>...</h5>

                    <p>
                        <span>了解更多</span>
                    </p>
                    
                </div>
                <div class="mask"></div>
            </a></li>
        </ul>
    </div>
    
</body>


</html>


