<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .navs{
            width: 300px;
            height: 40px;
            margin: 50px auto;
        }

        .navs li{
            float: left;
            position: relative;
            perspective: 1000px;
            width: 100px;
            height: 40px;
            line-height: 40px;
            transition: all 1s;
            transform-style: preserve-3d;
            transform: scale3d(0.5,1.3,5);
           
           
            
        }

        .navs li:hover{
            transform: rotateX(-90deg);
        }


        .navs li a{
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .navs li a:first-child{
            background-color: green;
            transform: translateZ(20px);
        }
        .navs li a:last-child{
            background-color: orange;
            transform: rotateX(90deg) translateZ(20px);
        }




    </style>
</head>
<body>
    
    <div class="navs">
        <ul>
            <li>
                <a href="#">首页</a>
                <a href="#">Index</a>
                
            </li>
            <li>
                <a href="#">登录</a>
                <a href="#">Login</a>
                
            </li>
            <li>
                <a href="#">注册</a>
                <a href="#">Register</a>
                
            </li>
        </ul>
    </div>
</body>
</html>