<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: blue;

            animation: prolong 8s steps(4) 3s 3 backwards;
        }

        @keyframes prolong {
           
            0%{
                width: 200px;

            }

            10%{
                width: 600px;
            }

            20%{
                width: 300px;
                height: 500px;
                background-color: orange;
            }
            
            50%{
                width: 700px;
                transform: rotateY(300deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>