<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立体呈现</title>
    <style>
        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            transition: all 2s;
            transform-style: preserve-3d;
            /* 这个属性设置的是怎么在三维空间中呈现嵌套元素   值：flat	表示所有子元素在2D平面呈现。
preserve-3d	表示所有子元素在3D空间中呈现。 */
        }

        .cube div {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
        }

        .front{
            background-color: orange;
            transform: translateZ(200px);
        }

        .back{
            background-color: green;
        }

        /* cube hover 为了看空间感效果 */
       .cube:hover{
        transform: rotateY(180deg);
       }
    </style>
</head>
<body>
    <div class="cube">
        <div class="front">前面</div>
        <div class="back">后面</div>
    </div>
</body>
</html>