<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炫酷导航</title>
    <style>
        a{text-decoration: none;
            width: 120px;
            height: 58px;
            display: inline-block;
            text-align: center;
            line-height: 58px;
            color: white;
        }

        .one{background-image: url(./bg1.png);}
        .one:hover{background-image: url(./bg2.png);}

        .two{background-image: url(./bg3.png);}
        .two:hover{background-image: url(./bg4.png);}

        .three{background-image: url(./bg5.png);}
        .three:hover{background-image: url(./bg6.png);}

        .four{background-image: url(./bg7.png);}
        .four:hover{background-image: url(./bg8.png);}
    </style>
</head>
<body>
   <a href="#" class="one">五彩导航</a>
   <a href="#" class="two">五彩导航</a>
   <a href="#" class="three">五彩导航</a>
   <a href="#" class="four">五彩导航</a>
</body>
</html>