<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Display</title>
    <style>
    *{  margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     .news {
        width: 500px;
        height: 400px;
        border: 1px solid #ccc;
        margin: 50px auto ;
        padding: 42px 30px 0;
     }

     .news h2 {
        border-bottom: 1px solid #ccc;
    font-size: 30px;
    line-height: 1;
    padding-bottom: 9px;
    padding-left: 15px;
    }

    ul{
        list-style: none;
    }

    .news li{
        height: 50px;
        border-bottom: #ccc dashed;
        line-height: 50px;
        padding-left: 28px;
    }

    .news a{text-decoration: none;
    color: #666;
font-size: 18px;}
    </style>
</head>
<body>
    <div class="news">
        <h2>今日新闻</h2>

        <ul>
            <li><a href="#">北京招聘网页设计，平面设计</a></li>
            <li><a href="#">体验javascript的魅力</a></li>
            <li><a href="#">jquery的时代来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中的链式编程是什么？</a></li>
           
        </ul>
    </div>
</body>
</html>