<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米之家</title>
    <style>
        *{
            margin: 0;
            padding: 0;
             
        }

        .box{
            margin: 0 auto;

            width: 800px;
            height: 600px;
            background-color: pink;
        }

        .left{
            margin: 50px 20px;
            width: 200px;
            height: 500px;
            background-color: blue;
            box-sizing: border-box;
            float: left;
        }

        .right{float: right;
            width: 510px;
        height: 500px;
        background-color: coral;
        margin: 50px 20px;
}

        .right ul{list-style: none;}

        .right li{
            width: 120px;
            height: 250px;
            background-color:gold;
            display: inline-block;
            margin-right: 5px;
        }
        .right li:nth-child(4n){
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>