<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .box{
      position: relative;
    }

    .box img{
      width: 300px;
    }

    .box .title{
      position: absolute;
      left: 15px;
      bottom: 20px;
      z-index: 2;
      width: 260px;
      color: #fff;
      font-style: 20px;
      font-weight: 700;
    }

    .box .musk{
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      width: 300px;
      height: 132px;
      background-image: linear-gradient(transparent,
      rgba(0,0,0,.6));
    }

    .box:hover .musk{
      position: absolute;
      left: 0;
      top: 0;
      transition: all 1s;
      opacity: 1;
      width: 300px;
      height: 132px;
      background-image: linear-gradient(transparent,
      rgba(0,0,0,.6));
    }
  </style>
</head>

<body>
    <div class="box">
      <img src="./images/fm.jpg" alt="#">
      <div class="title">海量存储斩获2022金奖</div>
      <div class="musk"></div>
    </div>
</body>

<div class="jian"></div>
</html>