<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>精灵动画</title>
  <style>

    /* 先定义精灵图的大小，是一个框儿 */
      /* 1680/12 : 保证显示区域的尺寸和一个精灵小图的尺寸相同 */
       /* 12: 净零小图的个数 */
    .box{
      width: 140px;
      height: 140px;

      background-image: url(./images/bg.png);

      animation: move 1s steps(12) infinite,
      run 1s forwards
      ;
    }

 /* from {
          background-position: 0 0;
        } */


 /* 1680: 精灵图的宽度 */

  /* 定义一个盒子移动的动画  800px */

  /* 动画的开始状态和盒子的默认样式相同的, 可以省略开始状态的代码 */
      /* from {
        transform: translateX(0);
      } */
   @keyframes move {
  /* 如果动画一开始的状态和默认状态相同，所以可以省略开始状态 */
  to{
    background-position: -1680px 0;
  }
   }

   @keyframes run {
    to{
      transform: translateX(800px);
    }
   }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>